@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
.header {
  background-color: yellow;
  font-size: 18px;
}

.header h1 {
  font-size: 22px;
}

.header p {
  font-style: 22px;
}

.header .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer {
  font-size: 22px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Основные цвета */
:root {
  --background-color: #ffffff;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* Контейнер общего оформления */
.container {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 80px;
  position: relative;
}

/* Логотип */
.logo {
  font-size: 24px;
  text-decoration: none;
  font-weight: bold;
}

logo {
  margin-left: 150px;
  margin-right: 1142px;
}

/* Навигационные ссылки */
.main-nav ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.main-nav a {
  color: black;
  text-decoration: none;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.main-nav a:hover {
  color: var(--primary-color);
}

nav h3 {
  margin-right: 1057px;
}

.red-btn {
  font-family: var(--font-family);
  background-color: white;
  /* Белый фон кнопки */
  color: red;
  /* Красный цвет текста */
  border: 1px solid red;
  /* Красная граница вокруг кнопки */
  padding: 12px 45px;
  /* Внутренний отступ текста */
  font-weight: 500;
  font-size: 16px;
  /* Размер шрифта */
  border-radius: 30px;
  /* Округление углов */
}

.red-btn:hover {
  /* Эффект при наведении */
  background-color: rgba(255, 0, 0, 0.1);
  /* Легкое подсветивание при наведении */
}

.content {
  padding: 50px;
  text-align: center;
}

section img {
  margin-right: 745.76px;
  margin-right: 83px;
}

.content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.content p {
  font-size: 1.2rem;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.red2-btn {
  font-family: var(--font-family);
  background-color: #fa1616;
  color: #fff;
  padding: 17px 77.5px;
  font-weight: 700;
  font-size: 16px;
  border-radius: 10px;
  -webkit-box-shadow: 0 4px 8px red;
          box-shadow: 0 4px 8px red;
}

.red-btn:hover {
  background-color: rgba(255, 0, 0, 0.1);
}

.card-section {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #ddd;
}

.icon {
  width: 55px;
  height: 55px;
  background-color: #ccc;
  margin-right: 15px;
}

h2 {
  font-size: 25px;
  margin-bottom: 10px;
}

p {
  font-size: 20px;
  color: #4f5665;
}

hr {
  border: none;
  height: 1px;
  background-color: #eeeff2;
  margin: 20px 0;
  position: absolute;
  top: 0;
  left: 100%;
  width: 5px;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  /* Расстояние между колонками */
  grid-auto-flow: dense;
}
/*# sourceMappingURL=main.css.map */